{
  "name": "muaath5/muaath-bots",
  "description": "A Telegram bots in PHP uploaded on Heroku",
  "type": "web-app",
  "homepage": "https://muaath-bots.herokuapp.com/",  
  "keywords": [
    "php",
    "telegram-bot",
    "payment",
    "no-db",
    "heroku-app",
    "heroku",
    "free",
    "telegram-bot-api",
    "webhook"
  ],
  "readme": "README.md",
  "authors": [
    {
      "name": "Muaath Alqarni",
      "email": "muaath1428@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "muaath1428@hotmail.com",
    "source": "https://github.com/Muaath5/MuaathBots",
    "chat": "https://t.me/MuaathBotsChat",
    "issues": "https://github.com/Muaath5/MuaathBots/issues"
  },
  "license": "GPL-3.0-only",
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "MuaathBots\\": "web/bots/src/"
    }
  },
  "require": {
    "muaath5/simple-bot-api": "^5.3@RC"
  }
}
